<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="loginview_vc" id="BYZ-38-t0r" customClass="LoginViewController" customModule="WLC_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="aKP-YF-B1N">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oKr-YD-asr">
                                <rect key="frame" x="40" y="432" width="334" height="230"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="IP Address" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a8Z-9e-cDB">
                                        <rect key="frame" x="0.0" y="0.0" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dmy-6o-EMf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="User" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6YK-Az-UR6">
                                        <rect key="frame" x="0.0" y="60" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="GEr-9Q-3r9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="raO-hD-Ymn">
                                        <rect key="frame" x="0.0" y="120" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="vE0-g3-tiW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="fill" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ssr-Nc-LbG">
                                        <rect key="frame" x="0.0" y="180" width="334" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="IBf-jM-MO4"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Connect" titleAlignment="automatic"/>
                                        <connections>
                                            <action selector="didTapButton" destination="BYZ-38-t0r" eventType="touchUpInside" id="bw7-Xn-aHQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Ssr-Nc-LbG" secondAttribute="trailing" id="0ai-ev-Agz"/>
                                    <constraint firstItem="Ssr-Nc-LbG" firstAttribute="leading" secondItem="oKr-YD-asr" secondAttribute="leading" id="hd1-79-Bpa"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLC Controller" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gF8-0c-iVn">
                                <rect key="frame" x="40" y="98" width="334" height="169"/>
                                <fontDescription key="fontDescription" name="MarkerFelt-Wide" family="Marker Felt" pointSize="65"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aKP-YF-B1N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BuB-Hl-L0x"/>
                            <constraint firstItem="oKr-YD-asr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Gpz-7D-mEb"/>
                            <constraint firstItem="aKP-YF-B1N" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="LSb-ey-vZV"/>
                            <constraint firstItem="gF8-0c-iVn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="R5d-IT-RfX"/>
                            <constraint firstAttribute="bottom" secondItem="aKP-YF-B1N" secondAttribute="bottom" id="Ukd-hz-iWH"/>
                            <constraint firstItem="gF8-0c-iVn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="WAA-cu-JeU"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gF8-0c-iVn" secondAttribute="trailing" constant="40" id="Yem-tv-fQD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oKr-YD-asr" secondAttribute="bottom" constant="200" id="kFO-Hb-Vxb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oKr-YD-asr" secondAttribute="trailing" constant="40" id="l15-2s-Ks0"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="aKP-YF-B1N" secondAttribute="trailing" id="sVX-9E-lbY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ipAddress" destination="a8Z-9e-cDB" id="ecT-GX-gMD"/>
                        <outlet property="password" destination="raO-hD-Ymn" id="teL-0J-OKC"/>
                        <outlet property="username" destination="6YK-Az-UR6" id="O1j-3S-sKN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="-873"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="xZn-y6-R69">
            <objects>
                <viewController storyboardIdentifier="menu_vc" id="W4l-k2-DyQ" customClass="MenuViewController" customModule="WLC_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XP6-r2-m4p">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GhD-Dj-sEJ">
                                <rect key="frame" x="157" y="186" width="104" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="WLAN List">
                                    <fontDescription key="titleFontDescription" style="UICTFontTextStyleBody"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="didTapButton_wlanList" destination="W4l-k2-DyQ" eventType="touchUpInside" id="f6S-tz-MzS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ogJ-lf-BII">
                                <rect key="frame" x="130" y="489" width="158" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Client List"/>
                                <connections>
                                    <action selector="didTapButton_clientList" destination="W4l-k2-DyQ" eventType="touchUpInside" id="6Ic-aH-eZs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K1c-Ju-IgA">
                                <rect key="frame" x="155" y="637" width="109" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Terminal"/>
                                <connections>
                                    <action selector="didTapButton_terminal" destination="W4l-k2-DyQ" eventType="touchUpInside" id="vDb-a2-4ta"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iFO-zh-OTs">
                                <rect key="frame" x="148" y="344" width="119" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="AP List"/>
                                <connections>
                                    <action selector="didTapButton_apList" destination="W4l-k2-DyQ" eventType="touchUpInside" id="jPb-Jh-KEy"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JD9-u2-ccE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iFO-zh-OTs" firstAttribute="leading" secondItem="JD9-u2-ccE" secondAttribute="leading" constant="148" id="Kkg-g4-RvT"/>
                            <constraint firstItem="K1c-Ju-IgA" firstAttribute="leading" secondItem="JD9-u2-ccE" secondAttribute="leading" constant="155" id="Y3V-vi-Xn8"/>
                            <constraint firstItem="GhD-Dj-sEJ" firstAttribute="centerX" secondItem="ogJ-lf-BII" secondAttribute="centerX" id="d5o-kb-kUY"/>
                            <constraint firstItem="ogJ-lf-BII" firstAttribute="leading" secondItem="JD9-u2-ccE" secondAttribute="leading" constant="130" id="dbe-QS-y5C"/>
                            <constraint firstItem="GhD-Dj-sEJ" firstAttribute="leading" secondItem="JD9-u2-ccE" secondAttribute="leading" constant="157" id="fpm-RN-CHp"/>
                            <constraint firstItem="GhD-Dj-sEJ" firstAttribute="top" secondItem="JD9-u2-ccE" secondAttribute="top" constant="94" id="iXn-x8-u9e"/>
                            <constraint firstItem="JD9-u2-ccE" firstAttribute="bottom" secondItem="K1c-Ju-IgA" secondAttribute="bottom" constant="190" id="mZs-Nm-egS"/>
                            <constraint firstAttribute="bottom" secondItem="ogJ-lf-BII" secondAttribute="bottom" constant="372" id="sUn-be-WxC"/>
                            <constraint firstItem="ogJ-lf-BII" firstAttribute="centerX" secondItem="K1c-Ju-IgA" secondAttribute="centerX" id="tnq-xZ-siS"/>
                            <constraint firstItem="iFO-zh-OTs" firstAttribute="top" secondItem="XP6-r2-m4p" secondAttribute="top" constant="344" id="tqm-zm-3Ez"/>
                            <constraint firstItem="iFO-zh-OTs" firstAttribute="centerX" secondItem="XP6-r2-m4p" secondAttribute="centerX" id="vHc-d0-nrv"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="i5d-lT-AkW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f9w-LR-euH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-115.17857142857142"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ztr-KX-f18">
            <objects>
                <collectionViewController storyboardIdentifier="wlanlist_vc" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bpE-R3-6lO" customClass="WLANListViewController" customModule="WLC_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="OWn-Je-vic">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OkV-3n-AHK">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="WLAN List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jac-VJ-tzz">
                            <rect key="frame" x="0.0" y="-48" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="bpE-R3-6lO" id="d8u-dv-7CF"/>
                            <outlet property="delegate" destination="bpE-R3-6lO" id="Cey-SD-lNs"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="CT5-lU-9YZ"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYE-77-ar3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1645" y="-873"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="JiK-gR-iyw">
            <objects>
                <collectionViewController storyboardIdentifier="aplist_vc" id="w2R-N4-D0P" customClass="APListViewController" customModule="WLC_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="YFo-W4-Uom">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="GE6-gO-Yls">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AP List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="pvL-Ys-F5g">
                            <rect key="frame" x="0.0" y="-48" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="w2R-N4-D0P" id="zsQ-BV-mLA"/>
                            <outlet property="delegate" destination="w2R-N4-D0P" id="IXf-XF-RKN"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3xN-Tp-6Q8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2528" y="-873"/>
        </scene>
        <!--Client List View Controller-->
        <scene sceneID="zHB-FS-wQY">
            <objects>
                <collectionViewController storyboardIdentifier="clientlist_vc" id="CWj-wv-ecD" customClass="ClientListViewController" customModule="WLC_Controller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="3VZ-ax-zcM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AvP-bN-PNy">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <label key="backgroundView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CLIENT List" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="maN-U6-msv">
                            <rect key="frame" x="0.0" y="-48" width="414" height="896"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <cells/>
                        <connections>
                            <outlet property="dataSource" destination="CWj-wv-ecD" id="P3a-Ac-fzN"/>
                            <outlet property="delegate" destination="CWj-wv-ecD" id="K6b-DX-t9d"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z5C-PR-6GZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3412" y="-873"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yos-ZG-i4h">
            <objects>
                <navigationController storyboardIdentifier="nc" wantsFullScreenLayout="YES" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="overFullScreen" id="JqE-0r-KZM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hWc-be-ycB">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="W4l-k2-DyQ" kind="relationship" relationship="rootViewController" id="GXK-El-mlr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oWK-o0-4Bu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543" y="-115"/>
        </scene>
        <!--Terminal View Controller-->
        <scene sceneID="dIh-2O-PZf">
            <objects>
                <viewController storyboardIdentifier="terminal_vc" id="vY5-iE-cmD" customClass="TerminalViewController" customModule="WLC_Controller" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qWX-nF-P7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2O-dp-hMd">
                                <rect key="frame" x="0.0" y="59" width="414" height="622"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-RV-dfV">
                                <rect key="frame" x="20" y="679" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="button:" destination="vY5-iE-cmD" eventType="primaryActionTriggered" id="Haf-hP-61d"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lFy-hL-atZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="o2O-dp-hMd" firstAttribute="leading" secondItem="lFy-hL-atZ" secondAttribute="leading" id="A3s-2g-c0B"/>
                            <constraint firstItem="1ng-RV-dfV" firstAttribute="leading" secondItem="qWX-nF-P7M" secondAttribute="leadingMargin" id="ECf-Hj-dFo"/>
                            <constraint firstItem="o2O-dp-hMd" firstAttribute="centerX" secondItem="1ng-RV-dfV" secondAttribute="centerX" id="ExT-Ev-Yoa"/>
                            <constraint firstItem="1ng-RV-dfV" firstAttribute="top" secondItem="lFy-hL-atZ" secondAttribute="top" constant="631" id="STv-IC-AwI"/>
                            <constraint firstItem="1ng-RV-dfV" firstAttribute="trailing" secondItem="qWX-nF-P7M" secondAttribute="trailingMargin" id="X1Q-Fz-aS3"/>
                            <constraint firstItem="o2O-dp-hMd" firstAttribute="top" secondItem="lFy-hL-atZ" secondAttribute="top" constant="11" id="sfJ-K5-1zr"/>
                            <constraint firstItem="lFy-hL-atZ" firstAttribute="bottom" secondItem="o2O-dp-hMd" secondAttribute="bottom" constant="181" id="wQR-oS-Vkf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="o2O-dp-hMd" id="FLi-wE-WQh"/>
                        <outlet property="textLabel" destination="1ng-RV-dfV" id="sFm-hn-2No"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cKR-Yq-tbT" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1644.9275362318842" y="-115.17857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="Background" width="2480" height="3508"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
